# AwesomeVirtualCampus

./: ..gitignore.un~  .gitignore  .gitignore~  .run_for_mac.sh.swp  .test.swp  .zshrc  database.sql  introduction.tex
Origin_VCampus_Maven/: database.sql  pom.xml
Origin_VCampus_Maven/client/: dependency-reduced-pom.xml  pom.xml
Origin_VCampus_Maven/client/src/main/java/app/vcampus/client/: Application.java  Launcher.java  Main.java
Origin_VCampus_Maven/client/src/main/java/app/vcampus/client/gateway/: AdminClient.java  AuthClient.java  FinanceClient.java  LibraryClient.java  StoreClient.java  StudentStatusClient.java  TeachingAffairsClient.java
Origin_VCampus_Maven/client/src/main/java/app/vcampus/client/net/: NettyClient.java  NettyHandler.java
Origin_VCampus_Maven/client/src/main/java/app/vcampus/client/repository/: FakeRepository.java
Origin_VCampus_Maven/client/src/main/java/app/vcampus/client/scene/: FinanceController.java  GptController.java  LoginScene.java  MainPanelController.java  NavRailController.java
Origin_VCampus_Maven/client/src/main/java/app/vcampus/client/viewmodel/: LoginViewModel.java
Origin_VCampus_Maven/client/src/main/resources/: style.css
Origin_VCampus_Maven/client/src/main/resources/app/vcampus/client/scene/: LoginScene.fxml  MainPanel.fxml  NavRail.fxml  login.css  modern-login.css  styles.css
Origin_VCampus_Maven/client/src/main/resources/app/vcampus/client/scene/sub/: FinanceView.fxml  GptView.fxml  HomeView.fxml
Origin_VCampus_Maven/client/src/main/resources/app/vcampus/client/scene/subscene/: HomeView.fxml  LibraryView.fxml
Origin_VCampus_Maven/server/: dependency-reduced-pom.xml  pom.xml
Origin_VCampus_Maven/server/src/main/java/app/vcampus/server/: Main.java
Origin_VCampus_Maven/server/src/main/java/app/vcampus/server/controller/: AuthController.java
Origin_VCampus_Maven/server/src/main/java/app/vcampus/server/utility/: Database.java
Origin_VCampus_Maven/server/src/main/resources/: hibernate.cfg.xml
SEU-SummerSchool-VCampus-1.0.0/server/src/main/resources/: hibernate.cfg.xml
body/: introduction.tex
body/modules/: common.tex  multithreading.tex  network.tex  user_management.tex
doc/dev-guide/: developer-guide.md
doc/introduction/: README.markdown  introduction.tex
doc/introduction/body/: database_design.tex  program_system_analysis.tex  structure.tex  work_distribution_table.tex
doc/introduction/body/modules/: common.tex  multithreading.tex  network.tex  user_management.tex
doc/introduction/example/: table.tex
doc/introduction/header/: header.tex  title_and_titlepage.tex
example/: codeblock.tex
header/: modification_history.tex
myvcampus/: pom.xml
myvcampus/client/: dependency-reduced-pom.xml  pom.xml
myvcampus/client/src/main/java/appclient/: Main.java
myvcampus/client/src/main/java/appclient/model/: Response.java  UserModel.java
myvcampus/client/src/main/java/appclient/net/: Client.java
myvcampus/client/src/main/java/appclient/ui/: LoginUI.java  MainUI.java
myvcampus/server/: dependency-reduced-pom.xml  pom.xml
myvcampus/server/src/main/java/appserver/: Main.java
myvcampus/server/src/main/java/appserver/dao/: BaseDao.java  UserDao.java
myvcampus/server/src/main/java/appserver/model/: UserModel.java
myvcampus/server/src/main/java/appserver/net/: Server.java  ServerHandle.java
myvcampus/server/src/main/java/appserver/service/: UserService.java
